[upstream]
peer_address = "${address}"
network_magic = ${magic}
is_testnet = ${is_testnet}

[storage]
path = "/var/data/${network}/db"
max_wal_history = 129600
version = "v2"

[genesis]
byron_path = "/etc/genesis/${network}/byron.json"
shelley_path = "/etc/genesis/${network}/shelley.json"
alonzo_path = "/etc/genesis/${network}/alonzo.json"
conway_path = "/etc/genesis/${network}/conway.json"

[sync]
pull_batch_size = 100
sync_limit = "UntilTip"

[submit]
prune_height = 200

[logging]
max_level = "INFO"
include_pallas = false
include_grpc = false

[serve.grpc]
listen_address = "[::]:50051"
permissive_cors = true

[mithril]
aggregator = "${mithril_aggregator}"
genesis_key = "${mithril_genesis_key}"

[chain]
type = "cardano"

[chain.track]
account_state = true
asset_state = true
pool_state = true
epoch_state = true
drep_state = true
proposal_logs = true
tx_logs = true
account_logs = true
pool_logs = true
epoch_logs = true
