set -e

cleanup() {
  echo "Cleaning up data."
  rm -rf "/var/data/$NETWORK"
  rm -rf "/var/data/scratch/$NETWORK"
}

# Params
export NETWORK=${network}
export MAGIC=${magic}
export BUCKET=${bucket}
export PREFIX=${prefix}
export BOOTSTRAP="${bootstrap}"

# Initial cleanup in case there was a ungracefull shutdown
cleanup

# Dependencies
apt-get update && apt-get install -y awscli jq

# Get latest snapshot and update it
echo "Bootstrapping dolos from latest snapshot..."
dolos -c /etc/config/dolos.toml bootstrap $BOOTSTRAP
echo "Syncing dolos to reach tip..."
dolos -c /etc/config/dolos.toml sync
echo "Syncing successful."

# Make and upload full snapshot
echo "Generating full snapshot..."
mkdir -p "/var/data/scratch/$NETWORK"
cd /var/data/$NETWORK/db
dolos -c /etc/config/dolos.toml data export --output "/var/data/scratch/$NETWORK/snapshot.tar.gz" --include-state --include-archive --include--indexes
aws s3 cp "/var/data/scratch/$NETWORK/snapshot.tar.gz" "s3://$BUCKET/$PREFIX/$MAGIC/full/latest.tar.gz" --no-progress
echo "Full snapshot uploaded."

# Ledger
echo "Generating ledger snapshot..."
dolos -c /etc/config/dolos.toml data export --output "/var/data/scratch/$NETWORK/ledger.tar.gz" --include-state --include-indexes
aws s3 cp "/var/data/scratch/$NETWORK/ledger.tar.gz" "s3://$BUCKET/$PREFIX/$MAGIC/ledger/latest.tar.gz" --no-progress
echo "Ledger snapshot uploaded."

# Cleanup
cleanup
